<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pbz-vf-Nbz">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9o0-ob-k0D">
            <objects>
                <viewController id="Pbz-vf-Nbz" customClass="ViewController" customModule="SetColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8N-X3-lt1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWR-fV-nI0">
                                <rect key="frame" x="16" y="20" width="288" height="188"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="7uw-WS-gMm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rqo-YZ-rNK">
                                <rect key="frame" x="16" y="233" width="288" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sOU-RP-Dxh">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="A2I-EA-D55">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="BzB-vW-czq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-BN-vHD">
                                                <rect key="frame" x="53" y="0.0" width="32" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="eZL-Rt-Sxi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="chX-Wu-hQo">
                                                <rect key="frame" x="93" y="0.0" width="197" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="193" id="1vP-1g-sER"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="redSliderAction" destination="Pbz-vf-Nbz" eventType="valueChanged" id="gpC-A2-kzb"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zu0-3H-eKT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Ri-nk-vxW">
                                        <rect key="frame" x="0.0" y="40" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Dui-nG-xrH">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="9Bx-Y0-4cO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="WWc-e6-rex">
                                                <rect key="frame" x="53" y="0.0" width="32" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="58x-6V-ALA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="B8g-5A-rMD">
                                                <rect key="frame" x="93" y="0.0" width="197" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="193" id="Si1-mb-pcG"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="greenSliderAction" destination="Pbz-vf-Nbz" eventType="valueChanged" id="j7i-Ze-aJg"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gw6-Df-rqR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o3J-3P-IUY">
                                        <rect key="frame" x="0.0" y="80" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Kwu-qn-XWm">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="5Gv-e1-bBc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="FCS-Es-nWY">
                                                <rect key="frame" x="53" y="0.0" width="32" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="soT-JI-RDx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QUJ-iD-dS9">
                                                <rect key="frame" x="93" y="0.0" width="197" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="193" id="w1N-lJ-4M5"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="blueSliderAction" destination="Pbz-vf-Nbz" eventType="valueChanged" id="1YX-BG-3L6"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fHE-bD-hSf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="xbm-Gl-m3t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YKP-jX-Xzq"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="rqo-YZ-rNK" firstAttribute="leading" secondItem="YKP-jX-Xzq" secondAttribute="leading" constant="16" id="2Ru-W1-6GR"/>
                            <constraint firstItem="YKP-jX-Xzq" firstAttribute="trailing" secondItem="oWR-fV-nI0" secondAttribute="trailing" constant="16" id="4jh-zy-2Xc"/>
                            <constraint firstItem="YKP-jX-Xzq" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rqo-YZ-rNK" secondAttribute="bottom" constant="137" id="DGB-lk-2lW"/>
                            <constraint firstItem="rqo-YZ-rNK" firstAttribute="top" secondItem="oWR-fV-nI0" secondAttribute="bottom" constant="25" id="U74-CO-k0w"/>
                            <constraint firstItem="YKP-jX-Xzq" firstAttribute="trailing" secondItem="rqo-YZ-rNK" secondAttribute="trailing" constant="16" id="VVE-Wu-ihv"/>
                            <constraint firstItem="oWR-fV-nI0" firstAttribute="leading" secondItem="YKP-jX-Xzq" secondAttribute="leading" constant="16" id="lXu-LM-eiE"/>
                            <constraint firstItem="oWR-fV-nI0" firstAttribute="top" secondItem="YKP-jX-Xzq" secondAttribute="top" constant="20" id="oLq-Se-Zlp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="QUJ-iD-dS9" id="AQQ-79-H4u"/>
                        <outlet property="colorView" destination="oWR-fV-nI0" id="Ihh-dj-8fV"/>
                        <outlet property="greenSlider" destination="B8g-5A-rMD" id="lme-9k-5ut"/>
                        <outlet property="numberBlueLabel" destination="FCS-Es-nWY" id="ZDt-6x-CAS"/>
                        <outlet property="numberGreenLabel" destination="WWc-e6-rex" id="WRv-Jx-utR"/>
                        <outlet property="numberRedLabel" destination="eFs-BN-vHD" id="xLz-LV-fWK"/>
                        <outlet property="redSlider" destination="chX-Wu-hQo" id="3qu-Y7-gSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Iw-kI-7Up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="78.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
